.knowledge-page {
  .scroll_view {
    .text-view {
      padding: 24px 48px;
      display: flex;
      margin-bottom: 2vh;
      flex-direction: row;
      box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.07);

      .left-content {
        font-size: 28px;
        height: 144px;
        margin-right: 24px;

        flex: 1;
        .top-content {
          color: #131313;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          height: 120px;
        }
        .bottom-content {
          display: flex;
          justify-content: space-between;
          color: #7b7b7b;
        }
      }

      .right-content {
        .text-img {
          height: 144px;
          width: 144px;
        }
      }
    }
  }
}
