.about-us-page {
  padding: 48px;

  .img-content {
    text-align: center;
    margin-bottom: 32px;
  }

  .home-img {
    width: 168px;
    height: 168px;
  }

  .shiyu {
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #131313;
    text-align: center;
    margin-bottom: 24px;
  }

  .text {
    title {
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #131313;
    }

    .content {
      padding-top: 12px;
      padding-bottom: 24px;
      font-size: 28px;
      color: #353535;

      &.name {
        text-indent: 19px;
      }

      .email {
        font-size: 28px;
        color: #1594fe;
        line-height: 60px;
      }
    }
  }
}
