.communication-page {
  position: relative;
  overflow: auto;
  height: calc(100vh - 103px);
  padding: 32px;
  .clear-icon {
    transform: rotate(45deg);
    position: fixed;
    right: 32px;
    bottom: 154px;
    z-index: 100;
  }

  .empty-image {
    padding-top: 40vh;
  }

  .article-item {
    position: relative;

    &:not(:last-child) {
      border-bottom: 1px solid #b9b9b9;
      padding-bottom: 24px;
      margin-bottom: 24px;
    }

    .delete-text {
      color: #7b7b7b;
      position: absolute;
      right: 10px;
      font-size: 28px;
    }

    .user-image {
      width: 96px;
      height: 96px;
      display: inline-block;
    }

    .right-content {
      display: inline-block;
      margin-left: 32px;
      position: relative;

      .user-name {
        font-size: 32px;
        color: #131313;
        position: relative;
        top: -28px;
      }

      .time-info {
        font-size: 24px;
        color: #7b7b7b;
        position: relative;
        top: -4px;
      }
    }

    .fish-img {
      width: 176px;
      height: 176px;
      padding: 24px 0;
    }

    .comment-input {
      height: 64px;
      font-size: 28px;
      background: #f5f5f5;
      line-height: 64px;
      padding: 0 32px;
      border-radius: 8px;
    }

    .plac-input {
      line-height: 64px;
    }
  }

  .article-item:last-child {
    border-bottom: 0px;
  }

  .commentInputView {
    position: relative;
    width: calc(100% - 32px);
    background: #ffffff;
    box-shadow: 0 1px 0 0 #b9b9b9, 0 -1px 0 0 #b9b9b9;
    padding: 32px 64px;
    position: fixed;
    bottom: 97px;
    left: -32px;
    display: none;
    height: 80px;
    z-index: 111;

    .commentInput {
      position: relative;
      width: 100%;
      height: 80px;
    }

    .input {
      display: inline-block;
      background: #f1f1f1;
      border-radius: 4rpx;
      height: 40px;
      width: calc(100% - 100px);
      padding: 20rpx;
      font-size: 28rpx;
    }

    .send {
      display: inline-block;
      width: 155px;
      height: 80px;
      background: #05e7cb;
      color: #fff;
      font-size: 28px;
      line-height: 80px;
      position: relative;
      right: 32px;
    }

    &.show {
      display: flex;
    }
  }

  .comment-item {
    display: flex;
    padding: 10px 0;
    .user-info {
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #7b7b7b;
      margin-right: 10px;
    }

    .content {
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #131313;
    }
  }
}
