.auth-page {
  .loginBg {
    position: relative;
    width: 108%;
    height: 500px;
    left: -4%;
    top: -160px;
    background: #05e7e4;
    border-radius: 0% 0% 50% 50%;
  }

  .text {
    font-size: 32px;
    color: #ffffff;
    position: absolute;
    top: 32px;
    left: 32px;
  }

  .info-content {
    width: 100%;
    text-align: center;
    padding: 0 24px;
    position: relative;
    top: -240px;
    left: -40px;

    .info-text {
      font-size: 48px;
      color: #000000;
    }

    .small-icon {
      width: 168px;
      height: 168px;
      border-radius: 100%;
      display: inline-block;
    }
  }

  button {
    margin-top: -150px;
    background: #05e7cb;
    border-radius: 4px;
    border-radius: 4px;
    color: white;
    width: 558px;
  }
}
