.empty-content {
  position: relative;
  .empty-image {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    .empty-image-content {
      display: inline-block;
      width: 260px;
    }
  }

  .content {
    text-align: center;
    font-size: 28rpx;
    color: #b9b9b9;
  }
}
