.page-native-component {
  background: #ffffff;
  padding: 32px;
  margin: 24px 0;
  .title-content {
    display: flex;
    justify-content: space-between;

    .title {
      font-size: 28px;
      color: #303133;
      line-height: 32px;
      font-weight: 700;
    }
  }

  .iconarrow {
    font-size: 28px;
  }
}
