.search-list-content {
  .card-item {
    padding: 32px;
    display: flex;
    margin-bottom: 32px;
    background: #ffffff;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.07);
    border-radius: 2px;
    border-radius: 2px;
    .card-img {
      height: 160px;
      width: 160px;
      background-size: cover;
      background-position: center center;
    }

    .card-right-content {
      flex: 1;
      margin-left: 10px;
      .text-content {
        display: flex;
        height: 60px;
        line-height: 30px;
      }
    }

    .top-content {
      justify-content: space-between;
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #7b7b7b;

      .pi-pei-lv {
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #353535;
        text-align: right;
      }
    }

    .center-content {
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #353535;

      .english-name {
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #171717;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex: 1;
      }
    }

    .bottom-content {
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #353535;
      view {
        margin-right: 10px;
      }
    }
  }
}
