.home-page {
  background: #f5f4f5;
  height: calc(100vh - 96px);
  overflow: auto;

  .record-content {
    width: 315px;
    display: inline-block;
    height: 400px;

    .cover-iamge {
      width: 315px;
      height: 314px;
    }

    .revord-date {
      height: 60px;
      font-size: 28px;
      color: #7b7b7b;
      padding-top: 17px;
    }

    &:not(:last-child) {
      margin-right: 56px;
    }
  }

  .user-info {
    display: flex;
    font-size: 36px;
    color: #303133;
    line-height: 32px;
    align-items: center;
    padding: 32px;
    background: #fff;
    .user-header-image {
      width: 120px;
      height: 120px;
      margin-right: 32px;
    }
  }

  .my-record {
    background: #fff;
    padding: 0 32px;
    .title {
      display: flex;
      justify-content: space-between;
      padding-top: 32px;

      .record-text {
        font-size: 28px;
        color: #303133;
        line-height: 32px;
      }

      .allRecord {
        font-size: 28px;
        color: #b9b9b9;
        text-align: right;
        line-height: 32px;
      }
    }
  }

  .scrollview {
    height: 400px;
    white-space: nowrap;
    margin-top: 24px;
  }

  .describe {
    font-size: 28px;
    padding-top: 24px;
    line-height: 1.9;
  }

  .email {
    padding-top: 24px;
  }
  text {
    font-size: 28px;
    line-height: 40px;
    color: #1594fe;
  }
}
