.index {
  padding: 0 24px;
  overflow: auto;
  height: calc(100vh - 48px);

  .search-button {
    background: #f5f5f5;
    border: none;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border-radius: 8px;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #7b7b7b;
    height: 88px;
    line-height: 88px;

    icon {
      margin-right: 7px;
      position: relative;
      top: 5px;
    }
    &:after {
      border: none;
    }
  }

  .day-guess-content {
    margin-top: 32px;
    background: #ffffff;
    box-shadow: 0 12px 44px 0 rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    border-radius: 4px;
    position: relative;

    .day-guess-answer-list {
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #353535;
      padding: 24px 32px;
      max-height: 200px;
      overflow: auto;
    }

    .guess-day-info {
      position: absolute;
      border: 1px solid rgba(255, 255, 255, 0.7);
      border-radius: 4px;
      border-radius: 4px;
      left: 35px;
      top: 35px;
      font-size: 28px;
      color: #ffffff;
      padding: 8px 15px;
      font-weight: 300;
    }

    .iconArtboardCopy {
      position: absolute;
      color: #ffffff;
      right: 34px;
      top: 34px;
      font-size: 40px;
    }

    .day-guess-text {
      text-align: center;
      font-size: 36px;
      color: #131313;
      letter-spacing: -0.54px;
      padding-top: 40px;
    }

    ul {
      padding-top: 32px;
      display: flex;
      justify-content: space-around;
      padding-bottom: 32px;
      li {
        border: 1px solid #b9b9b9;
        border-radius: 4px;
        border-radius: 4px;
        font-size: 28px;
        color: #353535;
        letter-spacing: -0.42px;
        width: 152px;
        height: 64px;
        text-align: center;
        line-height: 64px;
      }
    }
  }

  .camera-wrapper {
    width: 100%;
    text-align: center;
    margin-top: 50px;

    .select-from-photo {
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #353535;
      letter-spacing: -0.42px;
      padding-top: 24px;
      font-weight: 500;
    }
  }

  .camera-content {
    display: inline-block;
    width: 154px;
    height: 154px;
    background: #05e7cb;
    box-shadow: 0 0 8px 0 rgba(30, 112, 101, 0.35);
    border-radius: 100%;
    text-align: center;

    .iconcamera {
      font-size: 64px;
      color: #ffffff;
      padding-top: 16px;
    }

    .photo-text {
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #ffffff;
      letter-spacing: -0.48px;
    }
  }
}
