.add-communicate-page {
  padding: 0 47px;
  .add-input {
    width: auto;
    background: #f9f9f9;
    border-radius: 4px;
    border-radius: 4px;
    padding: 10px;
    height: 150px;
  }

  .input-plac-class {
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #9b9b9b;
  }

  .add-jpg,
  .upload-img {
    padding-top: 48px;
  }

  .upload-img {
    width: 176px;
    height: 176px;
  }

  .publish {
    background: #05e7cb;
    border-radius: 4px;
    border-radius: 4px;
    width: 207px;
    height: 80px;
    line-height: 80rpx;
    font-size: 28px;
    color: white;
  }

  .publlish-content {
    width: calc(100% - 94px);
    text-align: center;
    position: absolute;
    bottom: 79px;
  }

  .add-jpg {
    width: 176px;
    height: 176px;
  }
}
