.source-origin-page {
  padding: 48px;

  .img-content {
    text-align: center;
    margin-bottom: 32px;
  }

  .home-img {
    width: 168px;
    height: 168px;
  }

  .shiyu {
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #131313;
    text-align: center;
    margin-bottom: 24px;
  }

  .text {
    font-size: 28px;
    color: #353535;
  }
}
