/* pages/camera/camera.wxss */
@import "./weSwiper.less";

.block {
  background-color: orange;
}

.picture {
  display: flex;
  flex-direction: column;
}

.into_take_photo {
  background-color: #ff6600;
  color: black;
}

.into_take_photo_down {
  background-color: #ff9966;
  color: #666666;
}

.photo {
  width: 100vw;
} /* pages/taking/taking.wxss */

.white_box {
  border: 20px;
  height: 55vh;
  width: 85vw;
  display: flex;
  margin-left: 7.5vw;
  margin-top: 15vh;
}

.button_cover_view {
  height: 25vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
}

.top_button_cover_view {
  height: 11.5vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.snap_button_cover_view {
  height: 11.5vh;
  width: 11.5vh;
}

.bottom_button_cover_view {
  height: 13.5vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.history_cover_view {
  height: 13.5vh;
  width: 33.3vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.history_button_cover_view {
  height: 6vh;
  width: 6vh;
  margin-top: 3vh;
}

.album_cover_view {
  height: 13.5vh;
  width: 33.3vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.album_button_cover_view {
  height: 6vh;
  width: 6vh;
  margin-top: 3vh;
}

.search_cover_view {
  height: 13.5vh;
  width: 33.3vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.search_button_cover_view {
  height: 6vh;
  width: 6vh;
  margin-top: 3vh;
}

button[plain] {
  border: 0;
}

button::after {
  border: 0;
  outline: none;
  list-style: none;
}
