.record-history-page {
  padding: 32px;

  .record-content {
    width: 315px;
    display: inline-block;
    height: 400px;

    .cover-iamge {
      width: 315px;
      height: 314px;
    }

    .revord-date {
      height: 60px;
      font-size: 28px;
      color: #7b7b7b;
      padding-top: 17px;
    }

    &:nth-child(odd) {
      margin-right: 56px;
    }
  }
}
