.search-page {
  padding: 0 24px;
  position: relative;
  line-height: 88px;

  .search-input-content {
    display: flex;
    .iconfangdajing {
      position: absolute;
      margin-left: 10px;
    }

    input {
      background: #f5f5f5;
      box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      border-radius: 4px;
      flex: 1;
      height: 88px;
      font-size: 28px;
      color: #7b7b7b;
      letter-spacing: -0.42px;
      padding-left: 50px;
    }

    .iconcamera {
      color: #b9b9b9;
      font-size: 50px;
      margin-left: 40px;
    }
  }

  .person-serarch-list {
    margin-top: 32px;
    background: #ffffff;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.07);
    border-radius: 2px;
    border-radius: 2px;

    .person-search-text {
      font-size: 32px;
      color: #131313;
      margin-top: 32px;
      margin-left: 32px;
      font-weight: 600;
    }

    .list-content {
      display: flex;
      flex-wrap: wrap;
      margin-top: 28px;
      .list-item {
        border: 1px solid #b9b9b9;
        border-radius: 4px;
        border-radius: 4px;
        font-size: 28px;
        letter-spacing: -0.42px;
        text-align: center;
        min-width: 152px;
        height: 64px;
        line-height: 64px;
        margin-bottom: 32px;
        margin-left: 32px;
      }
    }
  }
}
