.share-page {
  #share-canvas {
    box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.05);
    margin-left: 50px;
    border-radius: 10px;
    margin-top: 10px;
  }

  .share-btns {
    display: flex;
    margin-top: 50px;
    button {
      width: 37%;
    }
  }
}
