.share-detail {
  padding: 0 50px;

  .fish-name {
    text-align: center;
    font-size: 36px;
    margin: 15px 0;
  }

  .play {
    width: 650px;
    margin-top: 70px;
  }
  .img {
    width: 992px;
    height: 660px;
    text-align: center;
    margin-left: -171px;
  }

  .user-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .left-content {
      display: flex;
      color: rgba(0, 0, 0, 0.9);
      line-height: 50px;
      .user-name {
        margin-left: 6px;
        position: relative;
        top: 6px;
      }
    }

    .right-content {
      font-size: 22px;
      color: rgba(0, 0, 0, 0.5);
    }

    .head {
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }
  }

  .share-btn {
    margin-top: 32px;
    background: #05e7cb;
    border-radius: 4px;
    border-radius: 4px;
    color: white;
  }
}
